This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Capitulos/Cap1.aux
A level-1 auxiliary file: Capitulos/Cap2.aux
A level-1 auxiliary file: Capitulos/Cap3.aux
A level-1 auxiliary file: Capitulos/Cap4.aux
A level-1 auxiliary file: Capitulos/Cap5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Repeated entry---line 303 of file references.bib
 : @misc{python
 :             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1363 strings with 14210 characters,
and the built_in function-call counts, 36447 in all, are:
= -- 4064
> -- 633
< -- 825
+ -- 1091
- -- 200
* -- 2153
:= -- 4579
add.period$ -- 134
call.type$ -- 35
change.case$ -- 273
chr.to.int$ -- 59
cite$ -- 29
duplicate$ -- 3398
empty$ -- 1835
format.name$ -- 954
if$ -- 7484
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 566
newline$ -- 161
num.names$ -- 145
pop$ -- 698
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3694
stack$ -- 1
substring$ -- 1451
swap$ -- 1217
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 446
(There was 1 error message)
